# Renting_car_Backend

./: .gitignore  README.md  pom.xml
src/main/java/Car/project/: RentingCarAppApplication.java
src/main/java/Car/project/Controllers/: AuthController.java  ClientController.java  ContractController.java  ContratController.java  DashboardController.java  DialogflowController.java  FinanceController.java  OcrController.java  PaymentController.java  PermissionController.java  ReservationController.java  RoleController.java  TarificationController.java  VisionController.java  VoitureController.java
src/main/java/Car/project/Entities/: Client.java  Depense.java  Expense.java  Permission.java  Reservation.java  Role.java  RoleName.java  RoleNom.java  Token.java  User.java  Voiture.java  client.java  reservation.java  test.java  voiture.java
src/main/java/Car/project/Repositories/: ClientRepository.java  DepenseRepository.java  ExpenseRepository.java  PermissionRepository.java  ReservationRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java  VoitureRepository.java  clientRepository.java  reservationRepository.java  voitureRepository.java
src/main/java/Car/project/Security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  PermissionFilter.java  RolePermissionInitializer.java  SecuriteConfig.java  SecurityConfig.java
src/main/java/Car/project/Services/: ClientService.java  ContractService.java  ContratService.java  CustomUserDetailsService.java  DashboardService.java  DialogflowService.java  EmailService.java  FinanceService.java  OcrService.java  PasswordResetService.java  ReservationService.java  SecuriteService.java  SecurityService.java  TarificationService.java  UserService.java  VisionService.java  VoitureService.java
src/main/java/Car/project/config/: DataInitializer.java  StripeConfig.java  WebConfig.java
src/main/java/Car/project/dto/: ClientDTO.java  ClientDetailDTO.java  ErrorResponseDTO.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ReservationRequestDTO.java  ReservationResponseDTO.java  ResetPasswordRequest.java  TokenType.java  VoitureDTO.java  VoitureDetailDTO.java
src/main/java/Car/project/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java
src/main/java/Car/project/util/: EncryptionUtil.java
src/main/resources/: application.properties  messages_en.properties  messages_fr.properties
src/main/resources/templates/: Contract.html
src/test/java/Car/project/: RentingCarAppApplicationTests.java
