spring.application.name=RentingCarApp

encryption.secret.key=${SECRET_KEY} 
spring.profiles.active=dev


spring.datasource.url=jdbc:postgresql://localhost:5432/renting_car
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

app.jwt.secret=Oq3F9WzKQ4ZjJsN7qV4m6P2Tb/XkGJ0H2n8VYx6o4TQ=
app.jwt.expirationMs=86400000


image.upload-dir=src/main/resources/static/images/
image.base-url=http://localhost:8080/images/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=assabiri.zaka@gmail.com
spring.mail.password=flqvnqxtciowwjys
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=tonemail@gmail.com
